<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/bgclr_list_page"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/nameItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/quantityItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="Quantity"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/priceItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="Price"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/edit_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/bgclr_list_page"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/delete_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/bgclr_list_page"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_delete_24"
                app:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/total_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/valueCost"
            android:padding="3dp"
            android:text="Total Cost"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/valueCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:padding="3dp"
            android:text="Amount"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>